Kleurenpsychologie/Kleurenpsychologie/MainWindow.xaml

<Window x:Class="Kleurenpsychologie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kleurenpsychologie"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="LightGray">
    <Grid>
        <TextBlock Name="kleurenpsychologieTextBlock" HorizontalAlignment="Left" Margin="41,32,0,0" TextWrapping="Wrap" Text="Kleurenpsychologie" VerticalAlignment="Top" FontSize="16"/>
<Image Source="/Images/PXL.png" Margin="627,0,-20,326"/>
<Image Source="/Images/Rood.png" Margin="8,82,475,238" MouseEnter="Red_MouseEnter" MouseLeave="Red_MouseLeave" MouseDown="Red_MouseDown"/>
<Image Source="/Images/Geel.png" Margin="279,82,180,232" MouseEnter="Yellow_MouseEnter" MouseLeave="Yellow_MouseLeave" MouseDown="Yellow_MouseDown"/>
<Image Source="/Images/Groen.png" Margin="18,217,485,100" MouseEnter="Green_MouseEnter" MouseLeave="Green_MouseLeave" MouseDown="Green_MouseDown"/>
<Image Source="/Images/Blauw.png" Margin="329,217,230,92" MouseEnter="Blue_MouseEnter" MouseLeave="Blue_MouseLeave" MouseDown="Blue_MouseDown"/>
        <TextBlock Name="kleurcodeTextBlock" HorizontalAlignment="Left" Margin="41,365,0,0" TextWrapping="Wrap" Text="Kleurcode:" VerticalAlignment="Top"/>
        <TextBox Name="kleurcodeTextBox" HorizontalAlignment="Left" Margin="110,365,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock Name="informatieTextBlock" HorizontalAlignment="Left" Margin="41,397,0,0" TextWrapping="Wrap" Text="Informatie:" VerticalAlignment="Top"/>
        <TextBox Name="informatieTextBox" HorizontalAlignment="Left" Margin="110,397,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
